spring.application.name=gestao_de_tarefas

# Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/java_gestao_tarefas
spring.datasource.username=osmar
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true